body {
    background-color: #f0f4f8;
    margin: 0;
    padding: 0;
}

header {
    background-color: #1f374e;
    color: white;
    display: flex;
    align-items: center;
}

    header img {
        width: 150px;
    }

nav {
    margin-top: 1px;
    padding: 10px 0px;
    background-color: #466883;
    display: grid;
    justify-items: center;
    grid-template-columns: 5% 5% 5% 5%;
}

    nav a {
        color: white;
        text-decoration: none;
    }

main {
    display: flex;
    justify-content: space-evenly;
    gap: 40px;
    padding: 40px;
}

    .card {
        border-radius: 10px;
        box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.2);
        padding: 10px;
        width: 340px;
    }
        .card img {
            height: 200px;
            display: block;
            margin: auto;
        }

footer {
    background-color: #17293e;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    box-sizing: border-box;
}

    footer div img {
        height: 40px;
        padding: 0px 10px;
    }